<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PeleV.2.0</title>

 
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<style>

.headerText
{
  margin-left: 2em;
  padding-top: 2em;
}

.subHeaderText
{
  margin-left: 5em;
  padding-top: 0em;
}

.pictureInHeader
{
    height: 200px;
    padding-right: 0em;
    position: relative;
    margin-top: -140px;
    
}

.column
{
  width: 50%;
}

.column1
{
margin-left: 40em;
margin-top: -10em;
}

.column2
{
  float: right; 
  margin-right: 2em;
  margin-top: -14em;
}

.subjectPicture
{
  height: 20em; margin-top: 0.5em;margin-left: 4em;
}

.subjectPicture2
{
  
  height: 20em; 
  margin-top: -0.6em; margin-left: 4em;
}

.subjectText1
{
  font-size: x-large; margin-left: 2.7em;
}

.subjectText2
{
  font-size: x-large; margin-left: 2.7em;
}

.subjectText3
{
  font-size: x-large; margin-left: 2.7em; 
}

.subjectText4
{
  font-size: x-large; margin-left: 2.7em; margin-top: 0em ;
}

.column3
{
  margin-top: 1em;
}

.column4
{
  width: 100%;
  margin-top: 5em;
}

.column5
{
 width: 33%; 
 float:right;
 margin-right: 8em;
 margin-top: -30em;

}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 13em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: black;}



</style>

  <body id="page-top" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
  
  <div class ="jumbotron-text-left" style="background-color: black;height: 15em;color: white;margin-bottom: 0em;margin-top: 0em; width: 100%;position: relative; ">
   
    <div class="row">
    
      <div class="column"> 
    <h1 class="headerText">Pele Levinsky (PELE)</h1>
    <p class="subHeaderText" >Teacher at 'Datamatikeruddannelsen'</p>
      </div>


  <div class="column1">
    <img src="http://pele-easj.dk/downs/Peter.png" alt="Peter Levinsky" style= "height: 240px" align="middle">
  </div>

  <div>
    <div class="column2">
      <a href="http://www.zealand.dk/">
        <img class="zealandlogo" alt="Zealand" src="http://pele-easj.dk/downs/Zealand.png"  style="height:80px;width:580px;"></a>
        <p>Magleg책rdsvej 2 , 4000 Roskilde, Denmark, phone +45 50762600</p>
        <p>For책r / Spring 2020</p>
        <p>e-mail: PELE@zealand.dk</p>
      </div>
    
  </div>

  </div>
  </div> 


<div class="column3">


  <div class="dropdown">
    <button class="dropbtn">Programming link</button>
    <div class="dropdown-content">
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/index">Microsoft C# reference</a>
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/index">Microsoft C# programming guide</a>
      <a href="https://docs.oracle.com/javase/8/docs/api/">JAVA Documentation (version8)</a>
      <a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java developement Kit downloads</a>
    </div>
  </div>


  <div class="dropdown">
    <button class="dropbtn">Study Link</button>
    <div class="dropdown-content">
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/index">Microsoft C# reference</a>
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/index">Microsoft C# programming guide</a>
      <a href="https://docs.oracle.com/javase/8/docs/api/">JAVA Documentation (version8)</a>
      <a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java developement Kit downloads</a>
    </div>
  </div>


  <div class="dropdown">
    <button class="dropbtn">Archive</button>
    <div class="dropdown-content">
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/index">Microsoft C# reference</a>
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/index">Microsoft C# programming guide</a>
      <a href="https://docs.oracle.com/javase/8/docs/api/">JAVA Documentation (version8)</a>
      <a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java developement Kit downloads</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">HF Brobygning/button>
    <div class="dropdown-content">
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/index">Microsoft C# reference</a>
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/index">Microsoft C# programming guide</a>
      <a href="https://docs.oracle.com/javase/8/docs/api/">JAVA Documentation (version8)</a>
      <a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java developement Kit downloads</a>
    </div>
  </div>


    








</div>









    <div class="column4">
      <div>
      <a href="http://pele-easj.dk/2020f-swc2/SEMESTER.htm">
      <img class="subjectPicture" src="http://pele-easj.dk/downs/Icons/png/SWC2.png" alt="SubjectSWC2"></a>
    </div>
    
    <div>
      <span style="margin-left: 4em;" >Klik p책 billede for semesterplan</span>
      <p class="subjectText1">2 Semester : Software Konstruktions-faget</p> 
      <p class="subjectText2">DAT-2C</p>>
    </div>
  </div>
    
    
    <div class="column5">
      <div>
      <a href="http://pele-easj.dk/2020f-AvanceretCsharp/SEMESTER.htm">
      <img class="subjectPicture2" src="http://pele-easj.dk/downs/Icons/png/elec.png" alt="SubjectElec"></a>
    </div>
   
    <div>
      <span style="margin-left: 4em;" > Klik p책 billede for semesterplan</span>
      <p class="subjectText3">4th Semester: Elective - Advanced C# programming</p>
      <p class="subjectText4">DAT-V4-A1</p>
   </div>
  </div>



  


 

  







  
</body>

</html>
